PORT = 3000

DB_NAME = USERPDF
DB_USERNAME = root
DB_PASSWORD = ''
DB_URL = mongodb+srv://chitrakbcd:sOnwwZVHV7TjqwrC@referral-mongo.cjuxptz.mongodb.net/?retryWrites=true&w=majority&appName=referral-mongo
